# Malfurion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/douban/malfurion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/douban/malfurion/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/douban/malfurion/: ClickEventVisitor.groovy  JarZipUtil.groovy  PluginImpl.groovy  TransformImpl.groovy
buildsrc/src/main/groovy/me.yimu.malfurion/: PluginImpl.groovy
core/: build.gradle
core/src/androidTest/java/com/douban/malfurion/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/douban/malfurion/: Monitor2.java
core/src/main/kotlin/com/douban/malfurion/: Logger.kt  Monitor.kt
core/src/test/java/com/douban/malfurion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/me/yimu/malfurion/: MainPlugin.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: kvc_sample.txt
sample/src/main/java/com/douban/malfurion/sample/: MainActivity.java  MainApplication.java
sample/src/main/kotlin/com.douban.malfurion.sample/: MainActivity.kt  MainApplication.kt
sample/src/main/res/layout/: activity_main.xml
