apply plugin: 'groovy'
apply plugin: 'maven'


buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // groovy sdk
    compile localGroovy()
    // gradle sdk
    compile gradleApi()
    compile "com.android.tools.build:gradle:$ext.gradle_version"
}

//group和version在后面使用自定义插件的时候会用到
group='me.yimu.malfurion'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('/tmp/repos'))
        }
    }
}