apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

buildscript {
    ext.gradle_version = '2.3.2'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // groovy sdk
    compile localGroovy()
    // gradle sdk
    compile gradleApi()
    compile "com.android.tools.build:gradle:$gradle_version"
    compile 'org.ow2.asm:asm:5.2'
    compile 'org.ow2.asm:asm-commons:5.2'

}

apply plugin: 'maven'

//group和version在后面使用自定义插件的时候会用到
group='com.douban.malfurion'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('../buildrepos'))
        }
    }
}